# Backend Dockerfile
FROM node:18-alpine

# Create app directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ pkgconfig pixman-dev cairo-dev pango-dev libjpeg-turbo-dev giflib-dev

# Copy package.json and package-lock.json
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm ci --quiet

# Copy the rest of the application
COPY . .

# Create necessary directories
RUN mkdir -p uploads temp fonts

# Build the server
RUN npm run build:server

# Set environment variables
ENV NODE_ENV=production \
    PORT=5000

# Create volume for persistent data
VOLUME ["/app/uploads", "/app/temp"]

# Expose the API port
EXPOSE 5000

# Start the server
CMD ["node", "server/dist/index.js"]