# Stage 1: Build frontend application
FROM node:18-alpine AS build

WORKDIR /app

# Copying package.json and package-lock.json to leverage Docker cache
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm ci --quiet

# Copy the rest of the application code
COPY . .

# Build the frontend application
RUN cd client && npm run build

# Stage 2: Serve frontend using Nginx
FROM nginx:stable-alpine

# Copy custom Nginx configuration
COPY ./scripts/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend files
COPY --from=build /app/client/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]